<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Enquête de satisfaction</title>
</head>
<body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container rounded white_back">
    <h1 class="h1_p1">Bienvenue sur notre enquête de satisfaction</h1>
        <div class="formSurvey">
            <form onsubmit="verif_p1(event)">
                <div class="form-row" style="margin-left: 180px;">
                    <label style="margin-top: auto; margin-right: 10px;">Vous etes : </label>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="Mr" id="Mr" value="Mr" onfocusout="Civilite()"> Homme
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="Mme" id="Mme" value="Mme" onfocusout="Civilite()" autocomplete="off"> Femme
                    </label>
                        <div class="invalid-feedback" id="c">
                        </div>
                    </div>
                </div>
                <p class="spacer">&nbsp;</p>
                <div class="form-row">
                    <div class="col">
                        <label for="nom">Nom</label>
                        <input type="text" class="form-control" name="nom" id="nom"  onfocusout = "Name()" required >
                        <div class="invalid-feedback" id="n">
                        </div>
                    </div>
                    <div class="col">
                        <label for="prenom">Prénom</label>
                        <input type="text" class="form-control" name="prenom" id="prenom"  onfocusout = "Surname()" required >
                        <div class="invalid-feedback" id="p">
                        </div>
                    </div>
                </div>
                <p class="spacer">&nbsp;</p>
                <div class="form-row">
                    <div class="col">
                        <label for="adresse">Adresse </label>
                        <input type="text" class="form-control" name="adresse" id="adresse" placeholder="Adresse" onfocusout="Adresse()"  required>
                        <div class="invalid-feedback" id="add">
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <label for="ville">&nbsp; </label>
                        <input type="text" class="form-control" name="ville" id="ville" placeholder="Ville" onfocusout="Adresse()"  required>
                    </div>
                    <div class="col col-lg-2">
                        <label for="codep">&nbsp; </label>
                        <input type="text" class="form-control" name="codep" id="codep" placeholder="Code Postal" onfocusout="Adresse()"  required>
                    </div>
                </div>
                <p class="spacer">&nbsp;</p>
                <div class="form-row">
                    <div class="col-10">
                        <label for="mail">Email</label>
                        <input type="text" class="form-control" name="mail" id="mail"  onfocusout = "Mail()" required >
                        <div class="invalid-feedback" id="m">
                        </div>
                    </div>
                    <div class="col">
                        <label for="age">Age</label>
                        <input type="text" class="form-control" name="age" id="age"  onfocusout = "Age()" required >
                        <div class="invalid-feedback" id="ag">
                        </div>
                    </div>
                </div>
                <p class="spacer">&nbsp;</p>
                <div class="form-row">
                    <input type="submit" value="Commencer" class="btn btn-primary btn-lg btn-block" >
                    <span class="text-danger" style="margin-left: 200px;" id="sub"></span>
                </div>
            </form>
        </div>
</div>
    <script src="fonctions.js"></script>

</body>
</html>