<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Enquête de satisfaction</title>
</head>
<body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container rounded white_back">
    <h1 class="h1_p1">Etape 3:</h1>
    <p class="spacer">&nbsp;</p>
    <p class="spacer">&nbsp;</p>
    <div class="formSurvey">
        <form method="post" action="page5.html" onsubmit="return verif_p3()" style="margin-top: 10%;">
            <div class="form-row">
                <div class="col">
                    <label for="date">Quelle est la date de votre dernière visite ?</label>
                    <input type="text" class="form-control" name="date" id="date"  onfocusout = "date_ver()" required >
                    <div class="invalid-feedback" id="d">
                    </div>
                </div>
                <div class="col">
                    <label for="nbr">Combien de fois êtes-vous venu à votre mairie ?</label>
                    <input type="text" class="form-control" name="nbr" id="nbr"  onfocusout = "nombre()" required >
                    <div class="invalid-feedback" id="nbr_span">
                    </div>
                </div>
            </div>
            <p class="spacer">&nbsp;</p>
            <div class="form-group">
                <label for="url">Lien</label>
                <input type="url" class="form-control" id="url" required>
            </div>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <div class="form-row justify-content-md-center">
                <button type="submit"  class="btn btn-primary btn-lg btn-block">Suivant</button>
            </div>
        </form>
        <p class="spacer">&nbsp;</p>
        <p class="spacer">&nbsp;</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="99.9" aria-valuemin="0" aria-valuemax="100" style="width: 99.9%"></div>
        </div>
    </div>
</div>
<script src="fonctions.js"></script>

</body>
</html>