<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Enquête de satisfaction</title>
</head>
<body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container rounded white_back">
    <h1 class="h1_p1">Etape 1:</h1>
    <div class="formSurvey">
        <form method ="post" action ="page3.html" onsubmit="return verif_p2()">
            <div class="form-row justify-content-md-center">
                <div class="col-md-12">
                    <h3 style="text-align: center;">Etes-vous domicilié à Paris ou le serez vous prochainement ?</h3>
                    <div class="btn-group btn-group-toggle col-12" data-toggle="buttons">
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="oui1" onfocusout="resp_check()" autocomplete="off"> Oui
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="non1" onfocusout="resp_check()" autocomplete="off"> Non
                        </label>

                    </div>
                </div>
            </div>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <div class="form-row justify-content-md-center">
                <div class="col-md-12">
                    <h3 style="text-align: center;">Comment évaluez-vous l'attente téléphonique ?</h3>
                    <div class="btn-group btn-group-toggle col-12" data-toggle="buttons">
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="oui2" onfocusout="resp_check()" autocomplete="off"> Bon
                        </label>
                        <label class="btn btn-outline-primary">
                            <input type="radio" name="options" id="non2" onfocusout="resp_check()" autocomplete="off"> Insuffisant
                        </label>
                    </div>

                </div>
            </div>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <div class="form-row justify-content-md-center">
                <button type="submit"  class="btn btn-primary btn-lg btn-block">Suivant</button>
                <span class="text-danger" id="sub2"></span>
            </div>
        </form>
        <p class="spacer">&nbsp;</p>
        <p class="spacer">&nbsp;</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33.3%"></div>
        </div>
    </div>
</div>
<script src="fonctions.js"></script>

</body>
</html>