<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Enquête de satisfaction</title>
</head>
<body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container rounded white_back">
    <h1 class="h1_p1">Etape 2:</h1>
    <div class="formSurvey">
        <form method ="post" action="page4.html" onsubmit="return resp_select()">
            <div class="form-row justify-content-md-center">
                <div class="col-md-12">
                    <h3 style="text-align: center;">Quel est votre arrondissement ?</h3>
                    <select class="custom-select" id="select1" required>
                        <option selected value="0">Choisissez une réponse</option>
                        <option value="5">75001</option>
                        <option value="5">75002</option>
                        <option value="5">75003</option>
                        <option value="5">75004</option>
                        <option value="5">75005</option>
                        <option value="5">75006</option>
                        <option value="5">75007</option>
                        <option value="5">75008</option>
                        <option value="5">75009</option>
                        <option value="5">75010</option>
                        <option value="5">75011</option>
                        <option value="5">75012</option>
                        <option value="5">75013</option>
                        <option value="5">75014</option>
                        <option value="5">75015</option>
                        <option value="5">75016</option>
                        <option value="5">75017</option>
                        <option value="5">75018</option>
                        <option value="5">75019</option>
                        <option value="5">75020</option>
                        <option value="1">Je ne réside pas sur Paris</option>
                    </select>
                </div>
            </div>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <div class="form-row justify-content-md-center">
                <div class="col-md-12">
                    <h3 style="text-align: center;">Quel service avez-vous le plus souvent sollicité ?</h3>
                    <select class="custom-select" id="select2">
                        <option selected value="0">Choisissez une réponse</option>
                        <option value="5">Service Passeport</option>
                        <option value="5">Etat Civil</option>
                        <option value="5">Enfance Jeunesse et Ecole</option>
                        <option value="5">Police Municipale</option>
                        <option value="1">Je sollicite rarement ces services</option>
                    </select>

                </div>
            </div>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <p class="spacer">&nbsp;</p>
            <div class="form-row justify-content-md-center">
                <button type="submit"  class="btn btn-primary btn-lg btn-block">Suivant</button>
                <span class="text-danger" id="sub3"></span>
            </div>
        </form>
        <p class="spacer">&nbsp;</p>
        <p class="spacer">&nbsp;</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="66.6" aria-valuemin="0" aria-valuemax="100" style="width: 66.6%"></div>
        </div>
    </div>
</div>
<script src="fonctions.js"></script>

</body>
</html>